# Webapp

./: README.md
webapp/: Program.cs  Seed.cs  appsettings.json  webapp.csproj
webapp/Controllers/: AccountController.cs  HomeController.cs
webapp/Data/: AppDbContext.cs
webapp/Entity/: AppUser.cs  Organization.cs  Organizations.cs
webapp/Migrations/: 20220203144710_initialcreate.Designer.cs  20220203144710_initialcreate.cs  20220204141610_Initialcreate.Designer.cs  20220204141610_Initialcreate.cs  AppDbContextModelSnapshot.cs
webapp/Models/: ErrorViewModel.cs
webapp/Properties/: launchSettings.json
webapp/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
webapp/Views/Account/: Login.cshtml  Register.cshtml
webapp/Views/Home/: Index.cshtml
webapp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
